
# Switch  
NET "buf_in<0>" LOC = "P11";
NET "buf_in<1>" LOC = "L3";
NET "buf_in<2>" LOC = "K3";
NET "buf_in<3>" LOC = "B4";
NET "buf_in<4>" LOC = "G3";
NET "buf_in<5>" LOC = "F3";
NET "buf_in<6>" LOC = "E2";
NET "buf_in<7>" LOC = "N3";

# Pulsadores
NET "clk" LOC = "B8";
NET "p_abc<0>" LOC = "A7";
NET "p_abc<1>" LOC = "M4";
NET "p_abc<2>" LOC = "C11";

# LED
NET "dato_R<0>" LOC = "M5";
NET "dato_R<1>" LOC = "M11";
NET "dato_R<2>" LOC = "P7";
NET "dato_R<3>" LOC = "P6";
NET "dato_R<4>" LOC = "N5";
NET "dato_R<5>" LOC = "N4";
NET "dato_R<6>" LOC = "P4";
NET "dato_R<7>" LOC = "G1";